# Albelli.OpenTelemetry

./: Albelli.OpenTelemetry.sln  README.md  appveyor.yml
src/Albelli.OpenTelemetry.AspNetCore/: Albelli.OpenTelemetry.AspNetCore.csproj  AlbelliAspNetCoreCorrelationProxy.cs  AlbelliCompatibleCorrelationContextSetter.cs  UseExtensions.cs
src/Albelli.OpenTelemetry.Core/: ActivityExtensions.cs  Albelli.OpenTelemetry.Core.csproj  CorrelationKeys.cs  OpenTelemetryKeys.cs
src/Albelli.OpenTelemetry.HttpClient/: Albelli.OpenTelemetry.HttpClient.csproj  AlbelliHttpClientCorrelationProxy.cs  CompatibleCorrelationHttpRequestDiagnosticListener.cs
src/Albelli.OpenTelemetry.Lambda.SNSEvents/: Albelli.OpenTelemetry.Lambda.SNSEvents.csproj  OpenTelemetryAspNetRequestPipelineHandler.cs  OpenTelemetrySnsRecordPipelineHandler.cs  SnsActivityProvider.cs  SnsMessageExtensions.cs  SnsProxyFunctionExtensions.cs  TracerProviderBuilderSnsExtensions.cs
src/Albelli.OpenTelemetry.Lambda.SQSEvents/: Albelli.OpenTelemetry.Lambda.SQSEvents.csproj  SqsActivityProvider.cs  SqsMessageExtensions.cs
src/Albelli.OpenTelemetry.Logging/: ActivityBagTagLoggerFactory.cs  Albelli.OpenTelemetry.Logging.csproj  UseExtensions.cs
src/Albelli.OpenTelemetry.SNS/: Albelli.OpenTelemetry.SNS.csproj  OpenTelemetrySns.cs  OpenTelemetrySnsHeaderPipelineHandler.cs  OpenTelemetrySnsMessageAttributePipelineHandler.cs  OpenTelemetrySnsPipelineCustomizer.cs
src/Albelli.OpenTelemetry.SQS/: Albelli.OpenTelemetry.SQS.csproj  OpenTelemetrySqs.cs  OpenTelemetrySqsHttpRequestPipelineHandler.cs  OpenTelemetrySqsMessageAttributePipelineHandler.cs  OpenTelemetrySqsPipelineCustomizer.cs
